<html>
  <head>
    <style>
		body {font-family: Arial, Helvetica, sans-serif;}
			* {box-sizing: border-box;
			}
		input[type=text]{
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
		}
		input[type=submit] {
			background-color: #04AA6D;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type=submit]:hover {
			background-color: #45a049;
		}
		.container {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}
   </style>
  </head>
  <body>
<div class="container">
  <h1 style='text-align:center;'>Sign Up</h1>
  <h1 style='text-align:center;'>Already a user? <a href='/signin'> Sign In</a></h1>
    <form action="{{ url_for("hello_world")}}" method="post">
  
      <label for="fname">Name </label>
      <center><input type="text" id="fname" name="name" placeholder="enter Your name"><br></center>
  
      <label for="email">Email </label>
      <center><input type="text" id="lname" name="email" placeholder="enter your email"><br></center>
      <label for="pword">Password </label>
      <center><input type="text" id="pword" name="password" placeholder="enter your password"><br></center>

  
    
  
  
      <input type="submit" value="Submit"></center>
  
    </form>
    
  </div></body>
  </html>