<html>
  <head>
    <style>
    /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}</style>
  </head>
  <body>
<div class="container">
  <h1 style='text-align:center;'>Sign In</h1>
  <h1 style='text-align:center;'>Dont have an account? <a href='/'> Sign Up</a></h1>
    <form action="{{ url_for("signin")}}" method="post">
  
   
  
      <label for="email">Email</label>
      <input type="text" id="lname" name="email" placeholder="email">
      <label for="pword">Password</label>
      <input type="text" id="pword" name="password" placeholder="password">

  
    
  
  
      <input type="submit" value="Submit">
  
    </form>
  </div></body>
  </html>